.our-client{
background-color: hsl(0, 0%, 96%);
  padding: 5rem 0;
  text-align: center;
}
.our-client h2{
  font-size: 3rem;
  text-transform: capitalize;
  margin-bottom: 2rem;
 color: hsl(0, 0%, 29%)
}
.our-client p{

  font-size: 1.6rem;
  line-height: 1.5;
  color: hsl(0, 0%, 29%)
}
.client-img-container{

  display: grid;
   grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}
.client-image{
  flex: 1 1 15rem;
  max-width: 25rem;
  height: 8rem;

 padding-right: 1rem;
}
.client-image:last-child{
  border-right: none;
}
.client-image img{
  width: 100%;
 height: 100%;
  border-radius: 1rem;
}
.our-client .partner{
  padding: 5rem 0;
}




 @media(max-width:768px){

  .client-image{
    height: 7rem;
    
  }
 }
  @media(max-width:360px){
 
  .client-img-container{
    grid-template-columns: 1fr 1fr;
  }
 } 